org.jini.projects.athena.service.name=BDB
org.jini.projects.athena.service.numconnect=1
org.jini.projects.athena.service.groups=incaX
org.jini.projects.athena.connect.type=BDB
org.jini.projects.athena.dbName=AthenaTest
org.jini.projects.athena.envName=/Volumes/Data/Development/Java/bdbEnv
org.jini.projects.athena.connection.class=org.jini.projects.athena.connects.bdb.BDBConnection
org.jini.projects.athena.connection.adhoctimeout=50000

