org.jini.projects.athena.service.name=localpostgres
org.jini.projects.athena.service.numconnect=3
org.jini.projects.athena.service.groups=incaX
org.jini.projects.athena.connect.type=SQL
org.jini.projects.athena.connect.driver=org.postgresql.Driver
org.jini.projects.athena.connect.url=jdbc:postgresql://localhost:5432/testdb
org.jini.projects.athena.connect.username=calum
org.jini.projects.athena.connect.password=k719xan
org.jini.projects.athena.connection.class=org.jini.projects.athena.connects.sql.SQLConnection
org.jini.projects.athena.connection.adhoctimeout=50000

