org.jini.projects.athena.service.name=XE
org.jini.projects.athena.service.numconnect=3
org.jini.projects.athena.service.groups=incaX
org.jini.projects.athena.connect.type=SQL
org.jini.projects.athena.connect.driver=oracle.jdbc.OracleDriver
org.jini.projects.athena.connect.url=jdbc:oracle:thin:@localhost:1521:XE
org.jini.projects.athena.connect.username=athena
org.jini.projects.athena.connect.password=athena
org.jini.projects.athena.connection.class=org.jini.projects.athena.connects.oracle.OracleConnection
org.jini.projects.athena.connection.adhoctimeout=50000

